{
  "name": "codebuddy-provider",
  "displayName": "CodeBuddy Model Provider",
  "description": "Register CodeBuddy (Tencent) models as a VS Code language model provider, usable inside Copilot Chat / Agent.",
  "version": "0.0.1",
  "publisher": "local",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": ">=1.125.0"
  },
  "enabledApiProposals": [
    "chatProvider"
  ],
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "codebuddy",
        "displayName": "CodeBuddy (Tencent)"
      }
    ],
    "configuration": {
      "title": "CodeBuddy Provider",
      "properties": {
        "codebuddy.accessToken": {
          "type": "string",
          "default": "",
          "secret": true,
          "markdownDescription": "CodeBuddy access token (from the official CodeBuddy plugin login state or the CodeBuddy CLI). Sent as `Authorization: Bearer <token>`."
        },
        "codebuddy.userId": {
          "type": "string",
          "default": "",
          "markdownDescription": "CodeBuddy account uid, sent as `X-User-Id`. When empty, the request falls back to `X-No-User-Id: 1`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.125.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
